<html>
     <head>
           <title>Login Form</title>
           <style>
               body{
                  margin:0;
                  padding:0;
                  background-image:url(clg.jpeg);
                  background-size:cover;
                  
            }
            .contain{
                top:50%;
                left:50%;
                position:absolute;
                transform:translate(-50%,-50%);
            }
            .card{
               padding:60px 40px 50px 40px;
               background:rgb(50,50,50);
               border-radius:20px;
             }
             #you{
                 color:white;
                 width:300px;
                 border:none;
                 background:transparent;
                 border-bottom:1px solid white;
                 padding:10px;
                 margin-bottom:30px         
             }
             #button{
                  border-radius:20px;
                  padding:10px 20px;
                  background:blue;
                  color:white;
                  margin-top:30px;
                  border:none;
                  outline:none;
                  margin-left:100px;
             }
             #button:hover{
                 background-color:green;
                 color:black;
                 cursor:pointer;
              }
             
             
           </style>

     </head>
     <body>
        <div class="contain">
           <div class="card">
             <h1>STUDENT LOGIN</h1>

             <input type="text" placeholder="username"id="you"><br>
             <input type="password" placeholder="password"id="you"><br>
             <a href="#">Forget password?</a><br>
             <a href="file:///D:/shree/log.html">
             <input type="submit" value="submit"id="button">
             </a>
           </div>
         </div>
     </body>
 </html>